# LolBot

./: .gitignore  README.md  Seva and Ilya, open it  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ml/sevastyanpigarev/lolbot/: Bootstrapper.kt  Config.kt
src/main/kotlin/ml/sevastyanpigarev/lolbot/VK/: VKApi.kt
src/main/kotlin/ml/sevastyanpigarev/lolbot/api/: BotModule.kt  CommandProcessor.kt  Module.kt  ModuleRegistry.kt
src/main/kotlin/ml/sevastyanpigarev/lolbot/modules/: Example.kt  Hello.kt
src/main/resources/: config_template.json
src/test/kotlin/ml/sevastyanpigarev/lolbot/: LBTest.kt
src/test/kotlin/ml/sevastyanpigarev/lolbot/api/: BotModule.kt  CommandProcessor.kt
src/test/kotlin/ml/sevastyanpigarev/lolbot/modules/: Example.kt
src/test/kotlin/ml/sevastyanpigarev/lolbot/utils/: ConfigUtils.kt
