buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ml.sevastyanpigarev'
version '0.1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.sevastyandark:logio:0.2.0"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'khttp:khttp:0.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}